﻿<?xml version="1.0" encoding="utf-8"?>
<GeneralOptions xmlns="urn:schemas-nliteos-com:pn.v1">
	<CustomScratch>false</CustomScratch>
	<UpdatesDir>[NTLITEDIR]\Updates</UpdatesDir>
	<CheckUpdate>true</CheckUpdate>
	<AutoUpdate>true</AutoUpdate>
	<DisableDefender>false</DisableDefender>
	<DisableProtections>false</DisableProtections>
	<DisableSetupCompleteCleanup>false</DisableSetupCompleteCleanup>
	<DismSessionCount>20</DismSessionCount>
	<ForceDismExe>false</ForceDismExe>
	<ForceWimLib>false</ForceWimLib>
	<LoadLastSession>true</LoadLastSession>
	<LastUpdateCheck>1611648742</LastUpdateCheck>
	<MaxDownloads>3</MaxDownloads>
	<MultiInstance>false</MultiInstance>
	<ShowExtraImageInfo>true</ShowExtraImageInfo>
	<ShowInfoBar>true</ShowInfoBar>
	<SkipAutoLang>true</SkipAutoLang>
	<SkipCancelledWarning>false</SkipCancelledWarning>
	<SkipDefenderPrompt>false</SkipDefenderPrompt>
	<SkipDirectWimWarning>false</SkipDirectWimWarning>
	<SkipDiskWipeWarn>false</SkipDiskWipeWarn>
	<SkipEsdWarning>false</SkipEsdWarning>
	<SkipExploreWarning>false</SkipExploreWarning>
	<SkipHiveLoadWarning>false</SkipHiveLoadWarning>
	<SkipHostRefreshContinueInfo>false</SkipHostRefreshContinueInfo>
	<SkipLiveWarning>false</SkipLiveWarning>
	<SkipCompletedPopup>false</SkipCompletedPopup>
	<SkipStartWarning>false</SkipStartWarning>
	<SkipNewOsVerWarning>false</SkipNewOsVerWarning>
	<SkipNonStdWimInISO>true</SkipNonStdWimInISO>
	<SkipOnlineLoadWarning>false</SkipOnlineLoadWarning>
	<SkipProUpgrade>false</SkipProUpgrade>
	<SkipRemovalWarning>false</SkipRemovalWarning>
	<SkipSecureDomainJoinWarning>false</SkipSecureDomainJoinWarning>
	<SplitImageSize>4000</SplitImageSize>
	<SkipInstancePrompt>false</SkipInstancePrompt>
	<VerifyImageFiles>true</VerifyImageFiles>
	<VisualAccent>-1</VisualAccent>
	<VisualStyle>0</VisualStyle>
	<WimCompression>2</WimCompression>
	<ProxyMode>4</ProxyMode>
	<ProxyAddress></ProxyAddress>
	<ProxyUser></ProxyUser>
	<DelNTLiteLangDir>false</DelNTLiteLangDir>
	<Language>Chinese (Simplified).xml</Language>
	<LockComponents></LockComponents>
	<RecentPaths>
		<AddInstaller></AddInstaller>
		<AddUpdate></AddUpdate>
		<AddRegistry></AddRegistry>
		<SaveISO></SaveISO>
		<AddImage></AddImage>
		<SaveImage></SaveImage>
		<ExportPreset></ExportPreset>
		<ImportPreset></ImportPreset>
		<AddDriver></AddDriver>
		<ExportDriver></ExportDriver>
		<ImportDriver></ImportDriver>
		<ExportHwlist></ExportHwlist>
		<ImportHwlist></ImportHwlist>
	</RecentPaths>
	<Images></Images>
</GeneralOptions>
